<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout</title>
    <style>
      /* General Styling */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

/* Navbar Styling */
.navbar {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #fff;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.navbar .logo img {
    width: 120px;
}

nav ul {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
    transition: color 0.3s;
}

nav ul li a:hover {
    color: #8f00ee;
}

/* Logout Button Styling */
.logout-btn {
    background-color: #8f00ee;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
    transition: background-color 0.3s;
}

.logout-btn:hover {
    background-color: #7100bd;
}

    </style>
</head>
<body>
    <div class="navbar">
        <div class="logo">
            <a href="index.html">
                <img src="images/kpa-logo.png" alt="BookBridge-Logo" />
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="search/">Search</a></li>
                <li><a href="login/">Login</a></li>
                <li><a href="signup/">Signup</a></li>
                {% if user.is_authenticated %}
                    <li><a href="{% url 'logout' %}" class="logout-btn">Logout</a></li>
                {% else %}
                    <li><a href="{% url 'login' %}" class="login-btn">Login</a></li>
                {% endif %}
            </ul>
        </nav>
    </div>
</body>
</html>
